<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleo Grind Coffee Company</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <style>
        body {
            background-color: darkslategrey;
        }
        div {
            font-size: xx-large;
            text-align: center;
        }
        p {
            color:chocolate;
        }
        @media (min-width : 390px) {
            body {
                background-color: gray;
            }
          @media (max-width :390) {
            #pics {
                width: 375px;
                height: 210.5;
            }
          }  
        }
    </style>
</head>
<body>
    <div class="row">
        
      <div > <b>Cleo's Grind Coffee Company</b></div> <br>
       <hr>
      <div class="pics">
           <img src="IMG_0005.jpeg" width="100%;" height="421">    
      </div>
      <div class="pics">
           <img src="IMG_0006.jpeg" width="100%;" height="421px"> 
      </div>
      <div class="pics">
            <img src="IMG_0007.jpeg" width="100%;" height="421px"> 
      </div>

    </div> <br>

    
    
    <div class="About"><b>About</b>
       <p>Located at the heart of New Doornfontein in Johannesburg,<br> Cleo's Grind Coffee Company is the perfect place to unwind <br> and let the good times roll with friends and family</p> 
    <img src="IMG_0005.jpeg"> <br>
    
    </div> <br>
    
    
    <div><b>Menu</b></div> <br>
    <img src="IMG_0008.jpeg" width="700" height="700"> <br>
    <div><b>DRINKS</b></div>
    <img src="IMG_0009.jpeg" width="700" height="700"> <br>
    <div><b>Reviews</b></div> <br>
    <div><b>Contact Details</b></div> <br>
</body>
</html>